# lambda-layer-test

./: README.md  README_ES.md  pom.xml
IaC/serverless/lambda/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
lambda-layer-test/: README.md  pom.xml
lambda-layer-test-dependency/: pom.xml
lambda-layer-test-dependency/src/main/java/com/sbernal93/layer/: LayerUtil.java
lambda-layer-test-dependency/src/main/resources/assemblies/: package-assembly.xml
src/main/java/com/sbernal93/lambda/handler/: MainHandler.java
